{
  "name": "cortex-sync",
  "version": "0.4.21",
  "description": "Share Claude Code context with your team. Sync sessions between machines with automatic path remapping.",
  "license": "AGPL-3.0",
  "type": "module",
  "bin": {
    "cortex": "dist/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "team",
    "sync",
    "backup",
    "path-remapping",
    "ai-tools",
    "developer-tools",
    "cli",
    "skills",
    "context-sharing"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@inquirer/prompts": "^7.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  }
}
